KAGGLE_USERNAME='tarcisiopiucco'
KAGGLE_KEY='42a7926ee6f123d7e8692561aef1788a'
AZURE_STORAGE="montrealadls"
AZURE_KEY="dWksQ33gDM56isvYdBv0U/lrOSwK5QQPfLRKCKJagYBhc0pR4UIb2GpPj+tvMT6oFUX24J/fi8lv+AStybQh1g=="
AZURE_FILE_SYSTEM="montrealfilesystem"
FILE_PATH="stest.csv"